# Attus-challenge

./: README.md
challenge/: pom.xml
challenge/src/main/java/com/attus/challenge/: ChallengeApplication.java
challenge/src/main/java/com/attus/challenge/controllers/: AddressController.java  PersonController.java
challenge/src/main/java/com/attus/challenge/dtos/: Mapper.java  PersonRequest.java  PersonResponse.java
challenge/src/main/java/com/attus/challenge/dtos/address/: AddressReponse.java  AddressRequest.java
challenge/src/main/java/com/attus/challenge/dtos/person/: PersonRequest.java  PersonResponse.java
challenge/src/main/java/com/attus/challenge/entities/: Address.java  Person.java
challenge/src/main/java/com/attus/challenge/enums/: MainAdress.java
challenge/src/main/java/com/attus/challenge/repositories/: AddressRepository.java  PersonRepository.java
challenge/src/main/java/com/attus/challenge/services/: AddressService.java  PersonService.java
challenge/src/main/resources/: application.properties
challenge/src/test/java/com/attus/challenge/: ChallengeApplicationTests.java
challenge/src/test/java/com/attus/challenge/entities/: AddressTest.java  PersonTest.java
challenge/src/test/java/com/attus/challenge/services/: AddressServiceTest.java  PersonServiceTest.java
